<!DOCTYPE html>
<html>
    <head>
    <style>
        main { 
            font-family: Helvetica, "sans-serif";
            background-color: #e8ffef;
            background-blend-mode: lighten;
            padding: 10px;
            margin: 10px;
            min-width: 715px;
            width: 60%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 10px 10px 8px grey;
        }
        
        code {
            padding: 12px;
            outline: auto;
            outline-style: solid;
            outline-color: black;
            outline-width: thin;
            width: 200px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
    </head>
	<body onload="updateExtract()">
	
	<script>
		var courseURL=""
		var style="row"
		var mode="light"
		var height="100"
		var width="100"

		function courseURL_Entered(val) {
			courseURL = val;
			updateExtract();
		}
		
		function styleRadioClick(sourceRad) {
			var rowRad = document.getElementById("rowRad");
			var colRad = document.getElementById("colRad");
			
			if (sourceRad == rowRad) {
				if (rowRad.checked == true) {
					colRad.checked = false;
					style="row";
					height="100";
					width="100";
				}
				else {
					colRad.checked = true;
					style="col";
					height="100";
					width="100";
				}
			}
			else {
				if (colRad.checked == true) {
					rowRad.checked = false;
					style = "col";
					height="100";
					width="100";
				}
				else {
					rowRad.checked = true;
					style = "row";
					height="100";
					width="100";
				}
			}
			updateExtract();
		}
		
		function modeRadioClick(sourceRad) {
			var lightRad = document.getElementById("lightRad"); 
			var darkRad = document.getElementById("darkRad");
			
			if (sourceRad == lightRad) {
				if (lightRad.checked == true) {
					darkRad.checked = false;
					mode="light";
				}
				else {
					darkRad.checked = true;
					mode="dark";
				}
			}
			else {
				if (darkRad.checked == true) {
					lightRad.checked = false;
					mode = "dark";
				}
				else {
					lightRad.checked = true;
					mode = "light";
				}
			}
			updateExtract();
		}
		
		function updateExtract() {
			var extract = document.getElementById("extract");
			var text="&lt;iFrame src = 'http://127.0.0.1:5500/build/index.html?darkmode=" + mode + "&direction=" + style + "&courseID=" + courseURL + "' style=\"height: " + height + "px; width: " + width + "px; \" /&gt;";
			extract.innerHTML = text;
		}
		</script>
    
		<div> 
			<div>
                <iFrame src = 'http://127.0.0.1:5500/build/index.html?darkmode=light&direction=row&courseID='https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_word-wrap'' style="height: 100px; width: 100px; " />
				<main >
					<h1>Course Card Builder</h1>
					<hr/>
					<br/>
					<h3>Course URL</h3>
					<input type="text" name="CourseURL" onchange="courseURL_Entered(this.value)">
					<br/>
					<h3>Style</h3>
					<input type="radio" value="row" id="rowRad" onchange="styleRadioClick(this)">
					<label>Row</label>
					<input type="radio" value="col" id="colRad" onchange="styleRadioClick(this)">
					<label>Column</label>
					<br/>
					<h3>Mode</h3>
					<input type="radio" value="light" id="lightRad" onchange="modeRadioClick(this)">
					<label>Light</label>
					<input type="radio" value="dark" id="darkRad" onchange="modeRadioClick(this)">
					<label>Dark</label>
					<br/>
					<h3>Copy the text below into your page. ...</h3>
					<pre><code id="extract">&lt;iFrame src='http://127.0.0.1:5500/build/index.html?darkmode=&direction=&courseID=' style="height: 100px; width: 100px;"/&gt; </code></pre>
				</main>
			</div>
		</div>
	</body>
</html>
 